regulatoryGene	targetGene	TFfam.x	isTF.x	TFfam.y	isTF.y	group.x	group.y	B10_B11_cor	Outdegree.x	hub.x	kME_hub.x	Outdegree.y	hub.y	kME_hub.y	Outdegree_tftf.x	hub_tftf.x	Outdegree_tftf.y	hub_tftf.y
BraA04g030050.3.5C	BraA07g023120.3.5C	WRKY	1	WRKY	1	CHD	CHD	a	14	1	others	16	1	others	3	0	1	0
BraA10g015450.3.5C	BraA05g035430.3.5C	bHLH	1	MYB	1	CHD	CHD	r	53	1	others	24	1	key	2	0	0	0
BraA01g023140.3.5C	BraA03g055090.3.5C	HSF	1	HSF	1	CHD	CHD	a	168	1	key	178	1	key	5	1	6	1
BraA04g032110.3.5C	BraA01g037900.3.5C	WRKY	1	NAC	1	CHD	CHD	NA	30	1	key	2	0	others	4	0	1	0
BraA05g009310.3.5C	BraA07g018790.3.5C	E2F/DP	1	NF-YB	1	HD	ECR	a	35	1	key	58	1	key	2	0	2	0
BraA07g023120.3.5C	BraA04g030050.3.5C	WRKY	1	WRKY	1	CHD	CHD	a	16	1	others	14	1	others	1	0	3	0
BraA03g030240.3.5C	BraA06g022040.3.5C	MYB_related	1	bZIP	1	CHD	HD	a	37	1	key	5	1	others	4	0	0	0
BraA04g029810.3.5C	BraA09g006410.3.5C	HSF	1	WRKY	1	CHD	CHD	NA	43	1	key	35	1	others	1	0	2	0
BraA03g021280.3.5C	BraA02g026410.3.5C	C3H	1	WRKY	1	HD	CHD	a	5	1	others	3	1	others	2	0	1	0
BraA02g010900.3.5C	BraA09g009700.3.5C	MYB_related	1	HD-ZIP	1	HD	HD	a	6	1	others	3	1	others	2	0	1	0
BraA07g031400.3.5C	BraA09g009700.3.5C	NAC	1	HD-ZIP	1	C	HD	a	24	1	others	3	1	others	1	0	1	0
BraA07g022810.3.5C	BraA03g051180.3.5C	HD-ZIP	1	MYB	1	CHD	CHD	m	20	1	others	13	1	key	3	0	4	0
BraA03g045340.3.5C	BraA08g016320.3.5C	C2H2	1	bHLH	1	CHD	C	a	7	1	others	3	1	others	1	0	1	0
BraA01g034180.3.5C	BraAnng003270.3.5C	bHLH	1	ERF	1	CHD	CHD	a	14	1	others	41	1	key	2	0	1	0
BraA03g055090.3.5C	BraAnng003270.3.5C	HSF	1	ERF	1	CHD	CHD	r	178	1	key	41	1	key	6	1	1	0
BraA03g001540.3.5C	BraA05g002070.3.5C	bHLH	1	bHLH	1	CHD	C	a	5	1	others	4	1	others	1	0	1	0
BraA04g001910.3.5C	BraA01g023140.3.5C	C2H2	1	HSF	1	CHD	CHD	NA	96	1	key	168	1	key	1	0	5	1
BraA09g006410.3.5C	BraA03g010300.3.5C	WRKY	1	NAC	1	CHD	CHD	NA	35	1	others	7	1	key	2	0	0	0
BraA08g021880.3.5C	BraA10g003500.3.5C	MYB	1	C3H	1	ECR	ECR	a	96	1	key	81	1	others	9	1	3	0
BraA03g047230.3.5C	BraA03g003150.3.5C	ARR-B	1	MYB	1	CHD	CHD	r	43	1	key	22	1	others	5	1	3	0
BraA06g027010.3.5C	BraA06g021070.3.5C	Dof	1	MYB_related	1	ECR	ECR	a	116	1	others	35	1	key	5	1	2	0
BraA03g021280.3.5C	BraA05g005890.3.5C	C3H	1	C3H	1	HD	HD	a	5	1	others	7	1	others	2	0	1	0
BraA08g036220.3.5C	BraA07g012300.3.5C	MYB_related	1	CO-like	1	CHD	ECR	r	86	1	key	54	1	key	10	1	5	1
BraA09g008640.3.5C	BraA04g004310.3.5C	WRKY	1	WRKY	1	CHD	CHD	a	5	1	others	37	1	others	1	0	1	0
BraA01g023140.3.5C	BraA03g030860.3.5C	HSF	1	NAC	1	CHD	CHD	NA	168	1	key	132	1	key	5	1	5	1
BraA09g027900.3.5C	BraA03g060250.3.5C	HSF	1	MYB	1	ECR	ECR	a	22	1	others	41	1	key	4	0	2	0
BraA08g036220.3.5C	BraA05g041280.3.5C	MYB_related	1	MYB_related	1	CHD	ECR	r	86	1	key	40	1	key	10	1	3	0
BraA10g002460.3.5C	BraA03g004830.3.5C	bZIP	1	MYB	1	ECR	ECR	r	167	1	others	30	1	others	6	1	1	0
BraA09g048580.3.5C	BraA10g017760.3.5C	C3H	1	C2H2	1	HD	CHD	a	6	1	others	13	1	others	1	0	1	0
BraA03g055090.3.5C	BraA01g040860.3.5C	HSF	1	MYB	1	CHD	CHD	NA	178	1	key	35	1	key	6	1	2	0
BraA09g023070.3.5C	BraA10g010760.3.5C	bHLH	1	C3H	1	ECR	ECR	a	83	1	key	52	1	others	7	1	3	0
BraA03g032700.3.5C	BraA01g045710.3.5C	NF-YA	1	NAC	1	CHD	CHD	r	103	1	others	21	1	others	5	1	1	0
BraA05g005890.3.5C	BraA03g021280.3.5C	C3H	1	C3H	1	HD	HD	a	7	1	others	5	1	others	1	0	2	0
BraA01g023140.3.5C	BraA02g021040.3.5C	HSF	1	MIKC_MADS	1	CHD	CHD	NA	168	1	key	5	1	others	5	1	0	0
BraA04g004310.3.5C	BraA09g008640.3.5C	WRKY	1	WRKY	1	CHD	CHD	a	37	1	others	5	1	others	1	0	1	0
BraA02g034980.3.5C	BraA01g031810.3.5C	ERF	1	ERF	1	CHD	HD	a	5	1	others	5	1	others	2	0	1	0
BraA05g001400.3.5C	BraA02g029650.3.5C	WRKY	1	WRKY	1	CHD	CHD	a	34	1	others	25	1	others	1	0	3	0
BraA10g025920.3.5C	BraA09g048580.3.5C	NF-YA	1	C3H	1	ECR	HD	NA	35	1	key	6	1	others	5	1	1	0
BraA07g020620.3.5C	BraA04g023910.3.5C	Dof	1	DBB	1	ECR	ECR	NA	35	1	key	22	1	others	6	1	2	0
BraA03g030860.3.5C	BraA07g022810.3.5C	NAC	1	HD-ZIP	1	CHD	CHD	NA	132	1	key	20	1	others	5	1	3	0
BraA09g052080.3.5C	BraA09g056570.3.5C	HD-ZIP	1	HD-ZIP	1	ECR	ECR	a	54	1	key	52	1	key	2	0	4	0
BraA03g032700.3.5C	BraA09g002600.3.5C	NF-YA	1	NAC	1	CHD	CHD	a	103	1	others	8	1	others	5	1	0	0
BraA07g037030.3.5C	BraA09g008780.3.5C	Whirly	1	bZIP	1	ECR	ECR	r	88	1	key	35	1	others	3	0	3	0
BraA02g039900.3.5C	BraA02g010900.3.5C	bHLH	1	MYB_related	1	ECR	HD	NA	7	1	key	6	1	others	2	0	2	0
BraAnng003270.3.5C	BraA01g034180.3.5C	ERF	1	bHLH	1	CHD	CHD	a	41	1	key	14	1	others	1	0	2	0
BraA03g030860.3.5C	BraA04g029810.3.5C	NAC	1	HSF	1	CHD	CHD	NA	132	1	key	43	1	key	5	1	1	0
BraA10g002460.3.5C	BraA02g023650.3.5C	bZIP	1	DBB	1	ECR	ECR	a	167	1	others	24	1	others	6	1	2	0
BraA01g036990.3.5C	BraA03g030240.3.5C	ERF	1	MYB_related	1	CHD	CHD	a	42	1	others	37	1	key	3	0	4	0
BraA03g030240.3.5C	BraA01g036990.3.5C	MYB_related	1	ERF	1	CHD	CHD	a	37	1	key	42	1	others	4	0	3	0
BraA09g050310.3.5C	BraA10g029190.3.5C	bHLH	1	NF-YA	1	ECR	ECR	a	34	1	key	11	1	others	3	0	0	0
BraA10g015450.3.5C	BraA02g046650.3.5C	bHLH	1	WRKY	1	CHD	CHD	r	53	1	others	15	1	others	2	0	0	0
BraA09g051230.3.5C	BraA07g024700.3.5C	FAR1	1	FAR1	1	ECR	ECR	NA	35	1	others	40	1	others	5	1	3	0
BraA05g039930.3.5C	BraA07g024700.3.5C	bHLH	1	FAR1	1	ECR	ECR	a	82	1	others	40	1	others	7	1	3	0
BraA08g036220.3.5C	BraA07g029790.3.5C	MYB_related	1	HD-ZIP	1	CHD	ECR	NA	86	1	key	2	0	others	10	1	0	0
BraA10g010780.3.5C	BraA08g016450.3.5C	ERF	1	ERF	1	HD	CHD	NA	7	1	others	4	1	others	3	0	3	0
BraA10g009590.3.5C	BraA08g016450.3.5C	ERF	1	ERF	1	CHD	CHD	NA	7	1	others	4	1	others	2	0	3	0
BraA07g012730.3.5C	BraA06g014490.3.5C	MIKC_MADS	1	MYB	1	HD	HD	a	24	1	key	23	1	others	3	0	1	0
BraA05g010280.3.5C	BraA07g031360.3.5C	NF-YA	1	Dof	1	ECR	ECR	a	53	1	key	54	1	key	7	1	9	1
BraA06g037890.3.5C	BraA08g036220.3.5C	NAC	1	MYB_related	1	CHD	CHD	r	34	1	key	86	1	key	8	1	10	1
BraA04g012800.3.5C	BraA08g036220.3.5C	Dof	1	MYB_related	1	ECR	CHD	NA	44	1	key	86	1	key	7	1	10	1
BraA07g039970.3.5C	BraA09g015950.3.5C	MYB_related	1	TALE	1	HD	HD	a	38	1	others	20	1	key	4	0	1	0
BraA10g002340.3.5C	BraA09g046250.3.5C	C2H2	1	B3	1	C	HD	r	7	1	others	1	0	others	1	0	0	0
BraA09g056570.3.5C	BraA04g016620.3.5C	HD-ZIP	1	SRS	1	ECR	ECR	r	52	1	key	8	1	others	4	0	0	0
BraA01g015040.3.5C	BraA04g016620.3.5C	WRKY	1	SRS	1	ECR	ECR	r	91	1	key	8	1	others	5	1	0	0
BraA04g027080.3.5C	BraA09g005920.3.5C	GeBP	1	CPP	1	ECR	ECR	a	34	1	others	27	1	others	5	1	2	0
BraA10g032450.3.5C	BraA03g036100.3.5C	HSF	1	NAC	1	ECR	CHD	a	38	1	key	4	1	others	5	1	0	0
BraA10g022750.3.5C	BraA01g032550.3.5C	HD-ZIP	1	CPP	1	HD	HD	a	40	1	key	8	1	key	4	0	1	0
BraA03g015910.3.5C	BraA01g032550.3.5C	ERF	1	CPP	1	CHD	HD	r	11	1	others	8	1	key	4	0	1	0
BraA08g021880.3.5C	BraA09g042890.3.5C	MYB	1	bZIP	1	ECR	ECR	a	96	1	key	10	1	key	9	1	1	0
BraA03g055090.3.5C	BraA04g001910.3.5C	HSF	1	C2H2	1	CHD	CHD	NA	178	1	key	96	1	key	6	1	1	0
BraA01g023140.3.5C	BraA04g001910.3.5C	HSF	1	C2H2	1	CHD	CHD	NA	168	1	key	96	1	key	5	1	1	0
BraA04g015590.3.5C	BraA10g032430.3.5C	GeBP	1	C2H2	1	ECR	ECR	a	10	1	others	52	1	others	1	0	1	0
BraA01g015040.3.5C	BraA08g021880.3.5C	WRKY	1	MYB	1	ECR	ECR	a	91	1	key	96	1	key	5	1	9	1
BraA06g037890.3.5C	BraA02g015170.3.5C	NAC	1	MYB_related	1	CHD	HD	r	34	1	key	24	1	others	8	1	3	0
BraA07g025590.3.5C	BraA03g052350.3.5C	ERF	1	WRKY	1	HD	C	a	20	1	key	2	0	others	2	0	1	0
BraA04g001530.3.5C	BraA06g043270.3.5C	MYB	1	NAC	1	CHD	HD	NA	2	0	others	3	1	others	1	0	0	0
BraA09g052080.3.5C	BraA08g019120.3.5C	HD-ZIP	1	C3H	1	ECR	HD	a	54	1	key	3	1	key	2	0	0	0
BraA03g045050.3.5C	BraA10g009590.3.5C	ERF	1	ERF	1	ECR	CHD	a	4	1	others	7	1	others	1	0	2	0
BraA06g018880.3.5C	BraA01g041000.3.5C	NF-YC	1	ERF	1	CHD	CHD	r	42	1	others	8	1	others	2	0	0	0
BraA08g036220.3.5C	BraA03g025100.3.5C	MYB_related	1	LBD	1	CHD	CHD	a	86	1	key	6	1	others	10	1	0	0
BraA09g023160.3.5C	BraA07g017410.3.5C	bHLH	1	bHLH	1	CHD	CHD	r	10	1	others	6	1	others	1	0	1	0
BraA10g017760.3.5C	BraA10g010770.3.5C	C2H2	1	ERF	1	CHD	HD	a	13	1	others	2	0	others	1	0	2	0
BraA06g027010.3.5C	BraA07g039970.3.5C	Dof	1	MYB_related	1	ECR	HD	a	116	1	others	38	1	others	5	1	4	0
BraA03g030860.3.5C	BraA02g018080.3.5C	NAC	1	TCP	1	CHD	CHD	a	132	1	key	10	1	others	5	1	0	0
BraA10g032450.3.5C	BraA03g045340.3.5C	HSF	1	C2H2	1	ECR	CHD	a	38	1	key	7	1	others	5	1	1	0
BraA04g012800.3.5C	BraA05g010280.3.5C	Dof	1	NF-YA	1	ECR	ECR	a	44	1	key	53	1	key	7	1	7	1
BraA07g027560.3.5C	BraA03g014830.3.5C	DBB	1	MYB	1	ECR	HD	NA	14	1	others	9	1	others	3	0	1	0
BraA10g025920.3.5C	BraA04g021510.3.5C	NF-YA	1	LBD	1	ECR	HD	a	35	1	key	6	1	key	5	1	2	0
BraA04g031900.3.5C	BraA09g009190.3.5C	YABBY	1	LBD	1	ECR	CHD	a	16	1	key	14	1	others	3	0	0	0
BraA05g009310.3.5C	BraA08g020940.3.5C	E2F/DP	1	bZIP	1	HD	ECR	r	35	1	key	35	1	others	2	0	2	0
BraA09g000320.3.5C	BraA01g003690.3.5C	MYB_related	1	bZIP	1	ECR	ECR	a	52	1	key	28	1	key	4	0	2	0
BraA10g003500.3.5C	BraA06g027010.3.5C	C3H	1	Dof	1	ECR	ECR	r	81	1	others	116	1	others	3	0	5	1
BraA01g015040.3.5C	BraA06g027010.3.5C	WRKY	1	Dof	1	ECR	ECR	r	91	1	key	116	1	others	5	1	5	1
BraA07g020620.3.5C	BraA04g033480.3.5C	Dof	1	B3	1	ECR	ECR	NA	35	1	key	33	1	key	6	1	3	0
BraA07g031770.3.5C	BraA04g033480.3.5C	CO-like	1	B3	1	ECR	ECR	a	24	1	key	33	1	key	2	0	3	0
BraA05g010280.3.5C	BraA04g033480.3.5C	NF-YA	1	B3	1	ECR	ECR	NA	53	1	key	33	1	key	7	1	3	0
BraA08g023180.3.5C	BraA09g050310.3.5C	BBR-BPC	1	bHLH	1	ECR	ECR	a	28	1	key	34	1	key	3	0	3	0
BraA06g001760.3.5C	BraA04g026760.3.5C	NAC	1	TALE	1	HD	ECR	a	28	1	others	47	1	key	4	0	1	0
BraA09g008780.3.5C	BraA07g037030.3.5C	bZIP	1	Whirly	1	ECR	ECR	r	35	1	others	88	1	key	3	0	3	0
BraA05g011310.3.5C	BraA10g022750.3.5C	Trihelix	1	HD-ZIP	1	ECR	HD	a	40	1	key	40	1	key	2	0	4	0
BraA09g009480.3.5C	BraA09g064910.3.5C	B3	1	LBD	1	HD	HD	a	47	1	others	6	1	others	5	1	1	0
BraA05g018070.3.5C	BraA04g027080.3.5C	FAR1	1	GeBP	1	ECR	ECR	a	32	1	key	34	1	others	2	0	5	1
BraA08g016450.3.5C	BraA01g003860.3.5C	ERF	1	ERF	1	CHD	HD	a	4	1	others	1	0	others	3	0	0	0
BraA08g007470.3.5C	BraA03g013060.3.5C	bZIP	1	WRKY	1	ECR	ECR	NA	25	1	key	5	1	others	1	0	1	0
BraA03g030240.3.5C	BraA03g041320.3.5C	MYB_related	1	MYB	1	CHD	HD	a	37	1	key	12	1	others	4	0	1	0
BraA01g014540.3.5C	BraA04g003960.3.5C	ERF	1	bHLH	1	CHD	C	a	5	1	others	0	0	others	1	0	0	0
BraA02g012080.3.5C	BraA05g040620.3.5C	ARR-B	1	M-type_MADS	1	ECR	ECR	a	6	1	others	3	1	others	1	0	0	0
BraA03g052350.3.5C	BraA05g007040.3.5C	WRKY	1	WRKY	1	C	C	a	2	0	others	4	1	others	1	0	0	0
BraA02g026410.3.5C	BraA05g007040.3.5C	WRKY	1	WRKY	1	CHD	C	a	3	1	others	4	1	others	1	0	0	0
BraA08g021880.3.5C	BraA01g015040.3.5C	MYB	1	WRKY	1	ECR	ECR	a	96	1	key	91	1	key	9	1	5	1
BraA06g021070.3.5C	BraA01g015040.3.5C	MYB_related	1	WRKY	1	ECR	ECR	r	35	1	key	91	1	key	2	0	5	1
BraA01g001870.3.5C	BraA01g015040.3.5C	G2-like	1	WRKY	1	HD	ECR	a	27	1	others	91	1	key	1	0	5	1
BraA03g003150.3.5C	BraA01g014540.3.5C	MYB	1	ERF	1	CHD	CHD	r	22	1	others	5	1	others	3	0	1	0
BraA03g055090.3.5C	BraA09g027110.3.5C	HSF	1	M-type_MADS	1	CHD	CHD	NA	178	1	key	17	1	key	6	1	1	0
BraA01g040860.3.5C	BraA10g011770.3.5C	MYB	1	MYB_related	1	CHD	CHD	a	35	1	key	13	1	others	2	0	1	0
BraA07g018790.3.5C	BraA05g009310.3.5C	NF-YB	1	E2F/DP	1	ECR	HD	a	58	1	key	35	1	key	2	0	2	0
BraA08g036220.3.5C	BraA07g025380.3.5C	MYB_related	1	MYB	1	CHD	ECR	NA	86	1	key	0	0	others	10	1	0	0
BraA03g060250.3.5C	BraA03g005520.3.5C	MYB	1	NF-YA	1	ECR	ECR	a	41	1	key	42	1	key	2	0	0	0
BraA01g009150.3.5C	BraA02g034980.3.5C	ERF	1	ERF	1	HD	CHD	a	3	1	others	5	1	others	1	0	2	0
BraA04g031900.3.5C	BraA07g031400.3.5C	YABBY	1	NAC	1	ECR	C	m	16	1	key	24	1	others	3	0	1	0
BraA02g039900.3.5C	BraA02g047580.3.5C	bHLH	1	HD-ZIP	1	ECR	ECR	NA	7	1	key	14	1	key	2	0	2	0
BraA06g028050.3.5C	BraA07g020620.3.5C	Trihelix	1	Dof	1	ECR	ECR	r	32	1	others	35	1	key	3	0	6	1
BraA05g010280.3.5C	BraA07g020620.3.5C	NF-YA	1	Dof	1	ECR	ECR	a	53	1	key	35	1	key	7	1	6	1
BraA04g012800.3.5C	BraA07g020620.3.5C	Dof	1	Dof	1	ECR	ECR	a	44	1	key	35	1	key	7	1	6	1
BraA08g017370.3.5C	BraA05g042680.3.5C	ERF	1	HSF	1	CHD	HD	r	40	1	others	26	1	key	3	0	1	0
BraA07g039970.3.5C	BraA10g023840.3.5C	MYB_related	1	bZIP	1	HD	ECR	a	38	1	others	15	1	others	4	0	0	0
BraA06g027010.3.5C	BraA10g023840.3.5C	Dof	1	bZIP	1	ECR	ECR	a	116	1	others	15	1	others	5	1	0	0
BraA05g039930.3.5C	BraA09g023070.3.5C	bHLH	1	bHLH	1	ECR	ECR	a	82	1	others	83	1	key	7	1	7	1
BraA01g034180.3.5C	BraA04g017710.3.5C	bHLH	1	bHLH	1	CHD	CHD	a	14	1	others	7	1	others	2	0	0	0
BraA09g009700.3.5C	BraA07g035410.3.5C	HD-ZIP	1	NAC	1	HD	HD	a	3	1	others	8	1	others	1	0	1	0
BraA10g002460.3.5C	BraA07g035410.3.5C	bZIP	1	NAC	1	ECR	HD	a	167	1	others	8	1	others	6	1	1	0
BraA08g016450.3.5C	BraA06g009160.3.5C	ERF	1	ERF	1	CHD	HD	a	4	1	others	1	0	others	3	0	0	0
BraA07g042070.3.5C	BraA07g000950.3.5C	bZIP	1	C3H	1	ECR	HD	a	45	1	key	14	1	key	1	0	2	0
BraA07g017800.3.5C	BraA07g017360.3.5C	HD-ZIP	1	bHLH	1	HD	ECR	a	19	1	others	14	1	others	3	0	1	0
BraA09g065840.3.5C	BraA02g005910.3.5C	ERF	1	HD-ZIP	1	ECR	ECR	a	5	1	others	8	1	others	1	0	1	0
BraA09g008780.3.5C	BraA02g018730.3.5C	bZIP	1	bHLH	1	ECR	ECR	NA	35	1	others	5	1	others	3	0	0	0
BraA08g016450.3.5C	BraA10g010780.3.5C	ERF	1	ERF	1	CHD	HD	NA	4	1	others	7	1	others	3	0	3	0
BraA10g029590.3.5C	BraA01g019430.3.5C	bZIP	1	GRAS	1	ECR	ECR	a	196	1	key	60	1	key	10	1	1	0
BraA05g021320.3.5C	BraA04g008520.3.5C	WOX	1	M-type_MADS	1	ECR	ECR	a	10	1	key	2	0	others	3	0	0	0
BraA05g041280.3.5C	BraA04g008520.3.5C	MYB_related	1	M-type_MADS	1	ECR	ECR	a	40	1	key	2	0	others	3	0	0	0
BraA07g012300.3.5C	BraA04g007870.3.5C	CO-like	1	HSF	1	ECR	CHD	NA	54	1	key	20	1	others	5	1	3	0
BraA09g027900.3.5C	BraA04g007870.3.5C	HSF	1	HSF	1	ECR	CHD	a	22	1	others	20	1	others	4	0	3	0
BraA03g003150.3.5C	BraA03g047230.3.5C	MYB	1	ARR-B	1	CHD	CHD	r	22	1	others	43	1	key	3	0	5	1
BraA03g032700.3.5C	BraA03g047230.3.5C	NF-YA	1	ARR-B	1	CHD	CHD	r	103	1	others	43	1	key	5	1	5	1
BraA02g047580.3.5C	BraA02g039900.3.5C	HD-ZIP	1	bHLH	1	ECR	ECR	NA	14	1	key	7	1	key	2	0	2	0
BraA09g051230.3.5C	BraA02g002920.3.5C	FAR1	1	NAC	1	ECR	ECR	a	35	1	others	18	1	others	5	1	1	0
BraA03g058510.3.5C	BraA02g019880.3.5C	GATA	1	ZF-HD	1	HD	HD	a	1	0	others	8	1	others	1	0	2	0
BraA03g032700.3.5C	BraA04g013100.3.5C	NF-YA	1	HSF	1	CHD	CHD	a	103	1	others	27	1	others	5	1	0	0
BraA07g035530.3.5C	BraA06g028050.3.5C	Dof	1	Trihelix	1	ECR	ECR	r	23	1	key	32	1	others	4	0	3	0
BraA06g037890.3.5C	BraA07g017710.3.5C	NAC	1	GRAS	1	CHD	ECR	a	34	1	key	28	1	others	8	1	1	0
BraA09g056570.3.5C	BraA07g017710.3.5C	HD-ZIP	1	GRAS	1	ECR	ECR	a	52	1	key	28	1	others	4	0	1	0
BraA05g014280.3.5C	BraA04g032110.3.5C	WRKY	1	WRKY	1	CHD	CHD	a	13	1	others	30	1	key	1	0	4	0
BraA01g037900.3.5C	BraA04g032110.3.5C	NAC	1	WRKY	1	CHD	CHD	NA	2	0	others	30	1	key	1	0	4	0
BraA10g009590.3.5C	BraA03g045050.3.5C	ERF	1	ERF	1	CHD	ECR	a	7	1	others	4	1	others	2	0	1	0
BraA09g006410.3.5C	BraA05g001400.3.5C	WRKY	1	WRKY	1	CHD	CHD	NA	35	1	others	34	1	others	2	0	1	0
BraA02g029650.3.5C	BraA05g001400.3.5C	WRKY	1	WRKY	1	CHD	CHD	a	25	1	others	34	1	others	3	0	1	0
BraA05g018070.3.5C	BraA09g051230.3.5C	FAR1	1	FAR1	1	ECR	ECR	a	32	1	key	35	1	others	2	0	5	1
BraA07g024700.3.5C	BraA09g051230.3.5C	FAR1	1	FAR1	1	ECR	ECR	NA	40	1	others	35	1	others	3	0	5	1
BraA06g018880.3.5C	BraA01g038100.3.5C	NF-YC	1	SBP	1	CHD	CHD	r	42	1	others	15	1	others	2	0	4	0
BraA03g040180.3.5C	BraA09g015910.3.5C	bHLH	1	ERF	1	CHD	ECR	a	17	1	others	3	1	others	1	0	0	0
BraA04g027080.3.5C	BraA05g018070.3.5C	GeBP	1	FAR1	1	ECR	ECR	a	34	1	others	32	1	key	5	1	2	0
BraA06g036080.3.5C	BraA09g065840.3.5C	WRKY	1	ERF	1	HD	ECR	NA	7	1	others	5	1	others	1	0	1	0
BraA04g023910.3.5C	BraA03g057940.3.5C	DBB	1	WRKY	1	ECR	C	a	22	1	others	2	0	others	2	0	0	0
BraA03g047230.3.5C	BraA03g032700.3.5C	ARR-B	1	NF-YA	1	CHD	CHD	r	43	1	key	103	1	others	5	1	5	1
BraA07g020620.3.5C	BraA10g031140.3.5C	Dof	1	CAMTA	1	ECR	ECR	NA	35	1	key	99	1	others	6	1	3	0
BraA02g047580.3.5C	BraA02g015110.3.5C	HD-ZIP	1	ERF	1	ECR	ECR	a	14	1	key	2	0	others	2	0	0	0
BraA08g036220.3.5C	BraA02g015110.3.5C	MYB_related	1	ERF	1	CHD	ECR	NA	86	1	key	2	0	others	10	1	0	0
BraA10g003500.3.5C	BraA07g030630.3.5C	C3H	1	ERF	1	ECR	ECR	a	81	1	others	6	1	others	3	0	0	0
BraA01g015040.3.5C	BraA07g030630.3.5C	WRKY	1	ERF	1	ECR	ECR	a	91	1	key	6	1	others	5	1	0	0
BraA07g031360.3.5C	BraA03g014530.3.5C	Dof	1	ERF	1	ECR	HD	NA	54	1	key	5	1	others	9	1	0	0
BraA03g047230.3.5C	BraA06g029370.3.5C	ARR-B	1	ERF	1	CHD	CHD	r	43	1	key	2	0	others	5	1	0	0
BraA07g031360.3.5C	BraA02g044890.3.5C	Dof	1	ERF	1	ECR	HD	NA	54	1	key	10	1	others	9	1	3	0
BraA07g031360.3.5C	BraA09g025280.3.5C	Dof	1	bZIP	1	ECR	ECR	NA	54	1	key	0	0	others	9	1	0	0
BraA07g031360.3.5C	BraA08g019630.3.5C	Dof	1	ERF	1	ECR	HD	r	54	1	key	18	1	key	9	1	2	0
BraA02g026510.3.5C	BraA07g024000.3.5C	C2H2	1	C2H2	1	CHD	CHD	NA	43	1	key	13	1	others	3	0	0	0
BraA04g032110.3.5C	BraA02g002490.3.5C	WRKY	1	NAC	1	CHD	CHD	a	30	1	key	2	0	others	4	0	0	0
BraA10g029590.3.5C	BraA06g041090.3.5C	bZIP	1	Whirly	1	ECR	ECR	NA	196	1	key	99	1	others	10	1	0	0
BraA10g024290.3.5C	BraA03g038130.3.5C	HD-ZIP	1	ERF	1	ECR	CHD	NA	2	0	others	5	1	others	1	0	0	0
BraA08g021880.3.5C	BraA01g034980.3.5C	MYB	1	bHLH	1	ECR	ECR	a	96	1	key	20	1	others	9	1	0	0
BraA09g008780.3.5C	BraA09g052080.3.5C	bZIP	1	HD-ZIP	1	ECR	ECR	NA	35	1	others	54	1	key	3	0	2	0
BraA05g021320.3.5C	BraA05g008120.3.5C	WOX	1	WRKY	1	ECR	ECR	r	10	1	key	2	0	others	3	0	0	0
BraA07g035530.3.5C	BraA09g041430.3.5C	Dof	1	TALE	1	ECR	ECR	a	23	1	key	0	0	others	4	0	0	0
BraA03g059990.3.5C	BraA09g041430.3.5C	bZIP	1	TALE	1	ECR	ECR	NA	36	1	key	0	0	others	2	0	0	0
BraA09g027900.3.5C	BraA10g025920.3.5C	HSF	1	NF-YA	1	ECR	ECR	NA	22	1	others	35	1	key	4	0	5	1
BraA03g030860.3.5C	BraA07g033720.3.5C	NAC	1	CAMTA	1	CHD	CHD	r	132	1	key	39	1	others	5	1	1	0
BraA02g002920.3.5C	BraA07g027560.3.5C	NAC	1	DBB	1	ECR	ECR	NA	18	1	others	14	1	others	1	0	3	0
BraA09g000320.3.5C	BraA01g003380.3.5C	MYB_related	1	MYB	1	ECR	ECR	NA	52	1	key	17	1	key	4	0	0	0
BraA08g008740.3.5C	BraA07g034830.3.5C	Trihelix	1	G2-like	1	ECR	HD	a	29	1	others	20	1	others	2	0	2	0
BraA04g030050.3.5C	BraA06g018880.3.5C	WRKY	1	NF-YC	1	CHD	CHD	a	14	1	others	42	1	others	3	0	2	0
BraA02g046970.3.5C	BraA03g018540.3.5C	bZIP	1	ERF	1	ECR	ECR	a	7	1	others	0	0	others	3	0	0	0
BraA02g029650.3.5C	BraA02g012930.3.5C	WRKY	1	bHLH	1	CHD	C	a	25	1	others	12	1	others	3	0	1	0
BraA09g023750.3.5C	BraA08g008740.3.5C	NF-YB	1	Trihelix	1	ECR	ECR	r	44	1	others	29	1	others	4	0	2	0
BraA07g034830.3.5C	BraA08g008740.3.5C	G2-like	1	Trihelix	1	HD	ECR	a	20	1	others	29	1	others	2	0	2	0
BraA02g023650.3.5C	BraA06g007560.3.5C	DBB	1	bHLH	1	ECR	HD	a	24	1	others	7	1	others	2	0	0	0
BraA10g002460.3.5C	BraA06g007560.3.5C	bZIP	1	bHLH	1	ECR	HD	a	167	1	others	7	1	others	6	1	0	0
BraA10g031140.3.5C	BraA06g013260.3.5C	CAMTA	1	MYB_related	1	ECR	ECR	a	99	1	others	50	1	key	3	0	0	0
BraA09g023070.3.5C	BraA06g013260.3.5C	bHLH	1	MYB_related	1	ECR	ECR	a	83	1	key	50	1	key	7	1	0	0
BraA06g027010.3.5C	BraA08g021990.3.5C	Dof	1	GRAS	1	ECR	ECR	a	116	1	others	5	1	key	5	1	0	0
BraA04g032110.3.5C	BraA05g014280.3.5C	WRKY	1	WRKY	1	CHD	CHD	a	30	1	key	13	1	others	4	0	1	0
BraA07g012730.3.5C	BraA08g017370.3.5C	MIKC_MADS	1	ERF	1	HD	CHD	r	24	1	key	40	1	others	3	0	3	0
BraA02g012930.3.5C	BraA06g032780.3.5C	bHLH	1	WRKY	1	C	CHD	a	12	1	others	3	1	others	1	0	0	0
BraA06g014130.3.5C	BraA03g061650.3.5C	bHLH	1	G2-like	1	ECR	HD	r	11	1	key	1	0	others	1	0	0	0
BraA10g029590.3.5C	BraA03g034490.3.5C	bZIP	1	MYB	1	ECR	ECR	a	196	1	key	59	1	others	10	1	0	0
BraA09g023070.3.5C	BraA03g034490.3.5C	bHLH	1	MYB	1	ECR	ECR	a	83	1	key	59	1	others	7	1	0	0
BraA05g039930.3.5C	BraA03g034490.3.5C	bHLH	1	MYB	1	ECR	ECR	a	82	1	others	59	1	others	7	1	0	0
BraA07g034710.3.5C	BraA01g000360.3.5C	ERF	1	MYB_related	1	ECR	ECR	NA	16	1	others	0	0	others	1	0	0	0
BraA01g023140.3.5C	BraA02g026510.3.5C	HSF	1	C2H2	1	CHD	CHD	r	168	1	key	43	1	key	5	1	3	0
BraA05g042000.3.5C	BraA10g031850.3.5C	MYB	1	NAC	1	ECR	ECR	a	47	1	key	64	1	key	4	0	3	0
BraA08g017370.3.5C	BraA04g001530.3.5C	ERF	1	MYB	1	CHD	CHD	NA	40	1	others	2	0	others	3	0	1	0
BraA03g051180.3.5C	BraA05g043430.3.5C	MYB	1	NAC	1	CHD	HD	a	13	1	key	5	1	others	4	0	0	0
BraA07g025590.3.5C	BraA06g036100.3.5C	ERF	1	bZIP	1	HD	CHD	NA	20	1	key	10	1	others	2	0	1	0
BraA04g033360.3.5C	BraA10g013900.3.5C	HD-ZIP	1	GRAS	1	HD	HD	a	4	1	others	0	0	others	1	0	0	0
BraA04g013630.3.5C	BraA05g019260.3.5C	C3H	1	RAV	1	ECR	ECR	NA	22	1	key	2	0	others	1	0	0	0
BraA04g027080.3.5C	BraA05g019260.3.5C	GeBP	1	RAV	1	ECR	ECR	NA	34	1	others	2	0	others	5	1	0	0
BraA01g019430.3.5C	BraA10g029590.3.5C	GRAS	1	bZIP	1	ECR	ECR	a	60	1	key	196	1	key	1	0	10	1
BraA07g017710.3.5C	BraA01g043180.3.5C	GRAS	1	MYB	1	ECR	ECR	a	28	1	others	0	0	others	1	0	0	0
BraA05g039930.3.5C	BraA09g026390.3.5C	bHLH	1	HD-ZIP	1	ECR	ECR	r	82	1	others	79	1	key	7	1	2	0
BraA04g012800.3.5C	BraA02g046970.3.5C	Dof	1	bZIP	1	ECR	ECR	NA	44	1	key	7	1	others	7	1	3	0
BraA03g015910.3.5C	BraA09g009480.3.5C	ERF	1	B3	1	CHD	HD	a	11	1	others	47	1	others	4	0	5	1
BraA10g031140.3.5C	BraA09g009480.3.5C	CAMTA	1	B3	1	ECR	HD	a	99	1	others	47	1	others	3	0	5	1
BraA10g022750.3.5C	BraA09g009480.3.5C	HD-ZIP	1	B3	1	HD	HD	r	40	1	key	47	1	others	4	0	5	1
BraA09g011770.3.5C	BraA05g026560.3.5C	ZF-HD	1	bHLH	1	ECR	HD	a	60	1	key	5	1	others	3	0	0	0
BraA03g041320.3.5C	BraA06g043080.3.5C	MYB	1	bHLH	1	HD	CHD	a	12	1	others	6	1	others	1	0	0	0
BraA03g047230.3.5C	BraA02g044580.3.5C	ARR-B	1	MYB	1	CHD	CHD	a	43	1	key	22	1	others	5	1	1	0
BraA02g044580.3.5C	BraA02g017520.3.5C	MYB	1	MYB	1	CHD	CHD	r	22	1	others	8	1	others	1	0	1	0
BraA07g022810.3.5C	BraA02g017520.3.5C	HD-ZIP	1	MYB	1	CHD	CHD	m	20	1	others	8	1	others	3	0	1	0
BraA07g034830.3.5C	BraA09g004690.3.5C	G2-like	1	bZIP	1	HD	ECR	a	20	1	others	0	0	others	2	0	0	0
BraA05g039930.3.5C	BraA06g001760.3.5C	bHLH	1	NAC	1	ECR	HD	a	82	1	others	28	1	others	7	1	4	0
BraA09g045110.3.5C	BraA06g001540.3.5C	bZIP	1	SBP	1	C	ECR	a	2	0	others	0	0	others	1	0	0	0
BraA09g013390.3.5C	BraA02g031170.3.5C	GRAS	1	B3	1	ECR	ECR	a	33	1	key	18	1	others	1	0	0	0
BraA03g047230.3.5C	BraA07g035260.3.5C	ARR-B	1	WRKY	1	CHD	CHD	NA	43	1	key	2	0	others	5	1	0	0
BraA10g031850.3.5C	BraA07g031770.3.5C	NAC	1	CO-like	1	ECR	ECR	r	64	1	key	24	1	key	3	0	2	0
BraA04g033480.3.5C	BraA07g031770.3.5C	B3	1	CO-like	1	ECR	ECR	a	33	1	key	24	1	key	3	0	2	0
BraA07g027840.3.5C	BraA02g042040.3.5C	bZIP	1	WRKY	1	CHD	ECR	r	52	1	others	1	0	others	4	0	0	0
BraA07g031360.3.5C	BraA06g037890.3.5C	Dof	1	NAC	1	ECR	CHD	m	54	1	key	34	1	key	9	1	8	1
BraA02g015170.3.5C	BraA07g012730.3.5C	MYB_related	1	MIKC_MADS	1	HD	HD	r	24	1	others	24	1	key	3	0	3	0
BraA01g038100.3.5C	BraA07g030180.3.5C	SBP	1	ERF	1	CHD	CHD	NA	15	1	others	4	1	others	4	0	0	0
BraA09g011770.3.5C	BraA03g040180.3.5C	ZF-HD	1	bHLH	1	ECR	CHD	a	60	1	key	17	1	others	3	0	1	0
BraA07g040180.3.5C	BraA05g001380.3.5C	DBB	1	MYB_related	1	ECR	HD	r	18	1	others	0	0	others	3	0	0	0
BraA03g006730.3.5C	BraA08g031400.3.5C	HD-ZIP	1	ERF	1	CHD	CHD	a	14	1	others	7	1	others	3	0	0	0
BraA10g022750.3.5C	BraA04g001270.3.5C	HD-ZIP	1	WRKY	1	HD	CHD	a	40	1	key	3	1	others	4	0	0	0
BraA02g002290.3.5C	BraA04g003950.3.5C	WRKY	1	bHLH	1	CHD	HD	r	10	1	others	1	0	others	1	0	0	0
BraA09g009480.3.5C	BraA05g009090.3.5C	B3	1	bZIP	1	HD	HD	a	47	1	others	8	1	others	5	1	1	0
BraA09g009480.3.5C	BraA03g015910.3.5C	B3	1	ERF	1	HD	CHD	a	47	1	others	11	1	others	5	1	4	0
BraA07g017800.3.5C	BraA05g005290.3.5C	HD-ZIP	1	MIKC_MADS	1	HD	CHD	a	19	1	others	18	1	others	3	0	2	0
BraA07g027840.3.5C	BraA05g005290.3.5C	bZIP	1	MIKC_MADS	1	CHD	CHD	a	52	1	others	18	1	others	4	0	2	0
BraA05g013450.3.5C	BraA06g042690.3.5C	DBB	1	ERF	1	HD	C	a	91	1	key	4	1	others	1	0	0	0
BraA04g026760.3.5C	BraA06g042690.3.5C	TALE	1	ERF	1	ECR	C	r	47	1	key	4	1	others	1	0	0	0
BraA04g007870.3.5C	BraA06g036080.3.5C	HSF	1	WRKY	1	CHD	HD	a	20	1	others	7	1	others	3	0	1	0
BraA09g027900.3.5C	BraA06g036080.3.5C	HSF	1	WRKY	1	ECR	HD	NA	22	1	others	7	1	others	4	0	1	0
BraA10g010760.3.5C	BraA05g039930.3.5C	C3H	1	bHLH	1	ECR	ECR	a	52	1	others	82	1	others	3	0	7	1
BraA03g055500.3.5C	BraA05g039930.3.5C	NAC	1	bHLH	1	ECR	ECR	r	21	1	others	82	1	others	2	0	7	1
BraA09g023070.3.5C	BraA05g039930.3.5C	bHLH	1	bHLH	1	ECR	ECR	a	83	1	key	82	1	others	7	1	7	1
BraA10g010760.3.5C	BraA07g040180.3.5C	C3H	1	DBB	1	ECR	ECR	a	52	1	others	18	1	others	3	0	3	0
BraA05g032630.3.5C	BraA05g012660.3.5C	NAC	1	HD-ZIP	1	HD	ECR	r	13	1	key	1	0	others	2	0	0	0
BraA05g010280.3.5C	BraA03g059990.3.5C	NF-YA	1	bZIP	1	ECR	ECR	NA	53	1	key	36	1	key	7	1	2	0
BraA10g000440.3.5C	BraA03g059990.3.5C	MYB_related	1	bZIP	1	ECR	ECR	NA	38	1	key	36	1	key	5	1	2	0
BraA06g027010.3.5C	BraA05g003450.3.5C	Dof	1	bHLH	1	ECR	ECR	a	116	1	others	3	1	others	5	1	0	0
BraA10g029590.3.5C	BraA03g018740.3.5C	bZIP	1	E2F/DP	1	ECR	ECR	r	196	1	key	4	1	others	10	1	0	0
BraA02g044890.3.5C	BraA06g045260.3.5C	ERF	1	C2H2	1	HD	HD	a	10	1	others	0	0	others	3	0	0	0
BraA06g028050.3.5C	BraA06g045260.3.5C	Trihelix	1	C2H2	1	ECR	HD	NA	32	1	others	0	0	others	3	0	0	0
BraA10g029590.3.5C	BraA01g008180.3.5C	bZIP	1	B3	1	ECR	ECR	a	196	1	key	9	1	others	10	1	2	0
BraA10g002460.3.5C	BraA04g017160.3.5C	bZIP	1	ERF	1	ECR	ECR	a	167	1	others	1	0	others	6	1	0	0
BraA04g032060.3.5C	BraA03g045390.3.5C	ERF	1	MYB	1	HD	HD	a	1	0	others	1	0	others	1	0	1	0
BraA04g030050.3.5C	BraA10g015450.3.5C	WRKY	1	bHLH	1	CHD	CHD	r	14	1	others	53	1	others	3	0	2	0
BraA04g027080.3.5C	BraA03g031620.3.5C	GeBP	1	HSF	1	ECR	ECR	a	34	1	others	40	1	others	5	1	1	0
BraA09g023750.3.5C	BraA03g031620.3.5C	NF-YB	1	HSF	1	ECR	ECR	a	44	1	others	40	1	others	4	0	1	0
BraA08g021880.3.5C	BraA03g031620.3.5C	MYB	1	HSF	1	ECR	ECR	a	96	1	key	40	1	others	9	1	1	0
BraA08g019630.3.5C	BraA02g013910.3.5C	ERF	1	MYB	1	HD	HD	NA	18	1	key	1	0	others	2	0	0	0
BraA10g029590.3.5C	BraA06g040120.3.5C	bZIP	1	G2-like	1	ECR	ECR	r	196	1	key	5	1	others	10	1	0	0
BraA03g060250.3.5C	BraA02g037740.3.5C	MYB	1	bZIP	1	ECR	HD	a	41	1	key	12	1	key	2	0	1	0
BraA07g012300.3.5C	BraA04g012800.3.5C	CO-like	1	Dof	1	ECR	ECR	NA	54	1	key	44	1	key	5	1	7	1
BraA10g000440.3.5C	BraA04g012800.3.5C	MYB_related	1	Dof	1	ECR	ECR	a	38	1	key	44	1	key	5	1	7	1
BraA08g036220.3.5C	BraA04g012800.3.5C	MYB_related	1	Dof	1	CHD	ECR	NA	86	1	key	44	1	key	10	1	7	1
BraA06g037890.3.5C	BraA09g052180.3.5C	NAC	1	GATA	1	CHD	ECR	a	34	1	key	4	1	others	8	1	0	0
BraA10g032450.3.5C	BraA09g052180.3.5C	HSF	1	GATA	1	ECR	ECR	a	38	1	key	4	1	others	5	1	0	0
BraA07g033720.3.5C	BraA09g043050.3.5C	CAMTA	1	LBD	1	CHD	CHD	NA	39	1	others	10	1	others	1	0	0	0
BraA08g020940.3.5C	BraA07g017800.3.5C	bZIP	1	HD-ZIP	1	ECR	HD	a	35	1	others	19	1	others	2	0	3	0
BraA07g022810.3.5C	BraA06g009850.3.5C	HD-ZIP	1	bZIP	1	CHD	CHD	m	20	1	others	3	1	others	3	0	0	0
BraA08g021880.3.5C	BraA05g032630.3.5C	MYB	1	NAC	1	ECR	HD	a	96	1	key	13	1	key	9	1	2	0
BraA02g029650.3.5C	BraA06g030730.3.5C	WRKY	1	C2H2	1	CHD	C	a	25	1	others	14	1	others	3	0	0	0
BraA07g000950.3.5C	BraA06g015200.3.5C	C3H	1	BES1	1	HD	ECR	a	14	1	key	28	1	key	2	0	0	0
BraA07g037030.3.5C	BraA01g008390.3.5C	Whirly	1	B3	1	ECR	ECR	a	88	1	key	3	1	others	3	0	0	0
BraA07g012300.3.5C	BraA02g042090.3.5C	CO-like	1	MYB	1	ECR	HD	NA	54	1	key	2	0	others	5	1	1	0
BraA02g015170.3.5C	BraA02g042090.3.5C	MYB_related	1	MYB	1	HD	HD	r	24	1	others	2	0	others	3	0	1	0
BraA01g036990.3.5C	BraA04g026890.3.5C	ERF	1	B3	1	CHD	CHD	NA	42	1	others	4	1	others	3	0	0	0
BraA02g026510.3.5C	BraA04g031940.3.5C	C2H2	1	C2H2	1	CHD	HD	a	43	1	key	0	0	others	3	0	0	0
BraA05g032630.3.5C	BraA09g009100.3.5C	NAC	1	MYB_related	1	HD	ECR	a	13	1	key	12	1	others	2	0	0	0
BraA10g010780.3.5C	BraA07g037160.3.5C	ERF	1	ERF	1	HD	ECR	NA	7	1	others	0	0	others	3	0	0	0
BraA03g002010.3.5C	BraA07g034450.3.5C	G2-like	1	C3H	1	ECR	HD	a	1	0	others	0	0	others	1	0	0	0
BraA05g021320.3.5C	BraA03g050510.3.5C	WOX	1	HD-ZIP	1	ECR	ECR	r	10	1	key	20	1	others	3	0	0	0
BraA02g044550.3.5C	BraA03g054600.3.5C	Dof	1	NAC	1	ECR	HD	a	79	1	others	1	0	others	3	0	0	0
BraA06g037890.3.5C	BraA06g044640.3.5C	NAC	1	C3H	1	CHD	ECR	a	34	1	key	5	1	others	8	1	0	0
BraA08g016320.3.5C	BraA06g044640.3.5C	bHLH	1	C3H	1	C	ECR	a	3	1	others	5	1	others	1	0	0	0
BraA03g006730.3.5C	BraA06g006490.3.5C	HD-ZIP	1	MYB	1	CHD	CHD	NA	14	1	others	7	1	others	3	0	1	0
BraA03g004830.3.5C	BraA09g013390.3.5C	MYB	1	GRAS	1	ECR	ECR	a	30	1	others	33	1	key	1	0	1	0
BraA09g026390.3.5C	BraA07g021190.3.5C	HD-ZIP	1	NAC	1	ECR	ECR	r	79	1	key	11	1	key	2	0	1	0
BraA08g021880.3.5C	BraA09g023750.3.5C	MYB	1	NF-YB	1	ECR	ECR	a	96	1	key	44	1	others	9	1	4	0
BraA10g032430.3.5C	BraA09g023750.3.5C	C2H2	1	NF-YB	1	ECR	ECR	a	52	1	others	44	1	others	1	0	4	0
BraA10g002460.3.5C	BraA02g012080.3.5C	bZIP	1	ARR-B	1	ECR	ECR	r	167	1	others	6	1	others	6	1	1	0
BraA06g001760.3.5C	BraA09g011770.3.5C	NAC	1	ZF-HD	1	HD	ECR	a	28	1	others	60	1	key	4	0	3	0
BraA10g032450.3.5C	BraA09g011770.3.5C	HSF	1	ZF-HD	1	ECR	ECR	a	38	1	key	60	1	key	5	1	3	0
BraA01g003690.3.5C	BraA03g054940.3.5C	bZIP	1	ERF	1	ECR	HD	a	28	1	key	0	0	others	2	0	0	0
BraA07g000950.3.5C	BraA09g026020.3.5C	C3H	1	MYB	1	HD	HD	a	14	1	key	2	0	others	2	0	0	0
BraA02g046970.3.5C	BraA03g007130.3.5C	bZIP	1	bZIP	1	ECR	ECR	a	7	1	others	1	0	others	3	0	0	0
BraA02g015170.3.5C	BraA06g034220.3.5C	MYB_related	1	CPP	1	HD	ECR	r	24	1	others	7	1	others	3	0	0	0
BraA07g031360.3.5C	BraA06g034220.3.5C	Dof	1	CPP	1	ECR	ECR	NA	54	1	key	7	1	others	9	1	0	0
BraA01g045710.3.5C	BraA07g011130.3.5C	NAC	1	WRKY	1	CHD	C	r	21	1	others	2	0	others	1	0	0	0
BraA10g029590.3.5C	BraA07g042070.3.5C	bZIP	1	bZIP	1	ECR	ECR	a	196	1	key	45	1	key	10	1	1	0
BraA03g030240.3.5C	BraA08g025220.3.5C	MYB_related	1	C2H2	1	CHD	HD	a	37	1	key	12	1	others	4	0	0	0
BraA10g010770.3.5C	BraA08g025220.3.5C	ERF	1	C2H2	1	HD	HD	a	2	0	others	12	1	others	2	0	0	0
BraA09g005920.3.5C	BraA03g055800.3.5C	CPP	1	CPP	1	ECR	ECR	a	27	1	others	6	1	others	2	0	0	0
BraA06g037890.3.5C	BraA03g053370.3.5C	NAC	1	bHLH	1	CHD	ECR	a	34	1	key	2	0	others	8	1	0	0
BraA07g020620.3.5C	BraA05g013450.3.5C	Dof	1	DBB	1	ECR	HD	NA	35	1	key	91	1	key	6	1	1	0
BraA05g011310.3.5C	BraA05g013450.3.5C	Trihelix	1	DBB	1	ECR	HD	a	40	1	key	91	1	key	2	0	1	0
BraA07g035530.3.5C	BraA05g013450.3.5C	Dof	1	DBB	1	ECR	HD	NA	23	1	key	91	1	key	4	0	1	0
BraA10g000440.3.5C	BraA05g013450.3.5C	MYB_related	1	DBB	1	ECR	HD	NA	38	1	key	91	1	key	5	1	1	0
BraA08g019630.3.5C	BraA10g032450.3.5C	ERF	1	HSF	1	HD	ECR	NA	18	1	key	38	1	key	2	0	5	1
BraA08g036220.3.5C	BraA10g032450.3.5C	MYB_related	1	HSF	1	CHD	ECR	NA	86	1	key	38	1	key	10	1	5	1
BraA02g034980.3.5C	BraA01g009150.3.5C	ERF	1	ERF	1	CHD	HD	a	5	1	others	3	1	others	2	0	1	0
BraA02g003430.3.5C	BraA03g023930.3.5C	MYB	1	MIKC_MADS	1	ECR	HD	a	1	0	others	3	1	others	1	0	0	0
BraA04g012800.3.5C	BraA06g014130.3.5C	Dof	1	bHLH	1	ECR	ECR	a	44	1	key	11	1	key	7	1	1	0
BraA01g008180.3.5C	BraA07g008030.3.5C	B3	1	NAC	1	ECR	ECR	a	9	1	others	2	0	others	2	0	0	0
BraA03g013060.3.5C	BraA02g005700.3.5C	WRKY	1	MYB	1	ECR	HD	r	5	1	others	5	1	others	1	0	1	0
BraA09g023070.3.5C	BraA04g014510.3.5C	bHLH	1	TCP	1	ECR	ECR	a	83	1	key	47	1	key	7	1	2	0
BraA03g055090.3.5C	BraA05g001850.3.5C	HSF	1	WRKY	1	CHD	CHD	a	178	1	key	7	1	others	6	1	0	0
BraA02g026510.3.5C	BraA01g023270.3.5C	C2H2	1	Dof	1	CHD	CHD	NA	43	1	key	0	0	others	3	0	0	0
BraA05g042000.3.5C	BraA08g024440.3.5C	MYB	1	WRKY	1	ECR	CHD	NA	47	1	key	3	1	others	4	0	0	0
BraA05g042680.3.5C	BraA03g061880.3.5C	HSF	1	MYB	1	HD	ECR	NA	26	1	key	0	0	others	1	0	0	0
BraA01g038100.3.5C	BraA06g000170.3.5C	SBP	1	G2-like	1	CHD	HD	r	15	1	others	0	0	others	4	0	0	0
BraA10g032450.3.5C	BraA03g017860.3.5C	HSF	1	C3H	1	ECR	ECR	NA	38	1	key	1	0	others	5	1	0	0
BraA09g056320.3.5C	BraA10g019150.3.5C	bHLH	1	NAC	1	ECR	ECR	a	2	0	others	6	1	others	2	0	0	0
BraA05g042000.3.5C	BraA08g007470.3.5C	MYB	1	bZIP	1	ECR	ECR	a	47	1	key	25	1	key	4	0	1	0
BraA08g023180.3.5C	BraA08g007470.3.5C	BBR-BPC	1	bZIP	1	ECR	ECR	a	28	1	key	25	1	key	3	0	1	0
BraA10g031850.3.5C	BraA08g007470.3.5C	NAC	1	bZIP	1	ECR	ECR	a	64	1	key	25	1	key	3	0	1	0
BraA10g000440.3.5C	BraA07g025590.3.5C	MYB_related	1	ERF	1	ECR	HD	NA	38	1	key	20	1	key	5	1	2	0
BraA09g023750.3.5C	BraA03g044820.3.5C	NF-YB	1	NAC	1	ECR	ECR	a	44	1	others	3	1	others	4	0	0	0
BraA07g039970.3.5C	BraA09g023160.3.5C	MYB_related	1	bHLH	1	HD	CHD	NA	38	1	others	10	1	others	4	0	1	0
BraA04g007870.3.5C	BraA09g040610.3.5C	HSF	1	HD-ZIP	1	CHD	HD	NA	20	1	others	7	1	others	3	0	0	0
BraA05g010280.3.5C	BraA09g040610.3.5C	NF-YA	1	HD-ZIP	1	ECR	HD	m	53	1	key	7	1	others	7	1	0	0
BraA08g021880.3.5C	BraA05g025140.3.5C	MYB	1	HSF	1	ECR	ECR	a	96	1	key	4	1	others	9	1	0	0
BraA04g027080.3.5C	BraA09g038840.3.5C	GeBP	1	MIKC_MADS	1	ECR	CHD	a	34	1	others	11	1	others	5	1	0	0
BraA07g040180.3.5C	BraA09g038840.3.5C	DBB	1	MIKC_MADS	1	ECR	CHD	a	18	1	others	11	1	others	3	0	0	0
BraA07g039970.3.5C	BraA01g032430.3.5C	MYB_related	1	HSF	1	HD	ECR	NA	38	1	others	6	1	others	4	0	0	0
BraA01g015040.3.5C	BraA01g001870.3.5C	WRKY	1	G2-like	1	ECR	HD	a	91	1	key	27	1	others	5	1	1	0
BraA02g005910.3.5C	BraA05g021870.3.5C	HD-ZIP	1	ERF	1	ECR	ECR	a	8	1	others	0	0	others	1	0	0	0
BraA04g007870.3.5C	BraA09g027900.3.5C	HSF	1	HSF	1	CHD	ECR	a	20	1	others	22	1	others	3	0	4	0
BraA08g033210.3.5C	BraA07g031830.3.5C	MYB	1	MYB	1	ECR	ECR	a	1	0	others	1	0	others	1	0	0	0
BraA06g037890.3.5C	BraA05g035170.3.5C	NAC	1	NAC	1	CHD	HD	a	34	1	key	11	1	others	8	1	0	0
BraA07g018790.3.5C	BraA06g026430.3.5C	NF-YB	1	ERF	1	ECR	HD	r	58	1	key	0	0	others	2	0	0	0
BraA01g038100.3.5C	BraA05g030540.3.5C	SBP	1	WOX	1	CHD	CHD	m	15	1	others	2	0	others	4	0	1	0
BraA10g010760.3.5C	BraA09g053440.3.5C	C3H	1	bHLH	1	ECR	ECR	a	52	1	others	4	1	others	3	0	0	0
BraA07g031740.3.5C	BraA09g064200.3.5C	ERF	1	MYB	1	ECR	C	NA	7	1	others	0	0	others	1	0	0	0
BraA02g042090.3.5C	BraA07g019550.3.5C	MYB	1	LBD	1	HD	HD	NA	2	0	others	4	1	others	1	0	1	0
BraA04g012800.3.5C	BraA08g021550.3.5C	Dof	1	MYB_related	1	ECR	CHD	NA	44	1	key	21	1	others	7	1	0	0
BraA02g023650.3.5C	BraA10g002460.3.5C	DBB	1	bZIP	1	ECR	ECR	a	24	1	others	167	1	others	2	0	6	1
BraA07g031360.3.5C	BraA07g033110.3.5C	Dof	1	MYB	1	ECR	HD	NA	54	1	key	10	1	others	9	1	0	0
BraA09g000320.3.5C	BraA07g033110.3.5C	MYB_related	1	MYB	1	ECR	HD	m	52	1	key	10	1	others	4	0	0	0
BraA08g036220.3.5C	BraA07g033110.3.5C	MYB_related	1	MYB	1	CHD	HD	a	86	1	key	10	1	others	10	1	0	0
BraA06g037890.3.5C	BraA07g041010.3.5C	NAC	1	NAC	1	CHD	ECR	r	34	1	key	2	0	others	8	1	0	0
BraA04g014500.3.5C	BraA03g006730.3.5C	MYB_related	1	HD-ZIP	1	ECR	CHD	r	7	1	others	14	1	others	2	0	3	0
BraA04g014510.3.5C	BraA03g055500.3.5C	TCP	1	NAC	1	ECR	ECR	r	47	1	key	21	1	others	2	0	2	0
BraA09g023070.3.5C	BraA03g055500.3.5C	bHLH	1	NAC	1	ECR	ECR	r	83	1	key	21	1	others	7	1	2	0
BraA07g024700.3.5C	BraA03g055500.3.5C	FAR1	1	NAC	1	ECR	ECR	NA	40	1	others	21	1	others	3	0	2	0
BraA09g050310.3.5C	BraA03g061070.3.5C	bHLH	1	NAC	1	ECR	ECR	NA	34	1	key	1	0	others	3	0	0	0
BraA09g023070.3.5C	BraA07g034820.3.5C	bHLH	1	bZIP	1	ECR	HD	a	83	1	key	0	0	others	7	1	0	0
BraA07g031360.3.5C	BraA10g000440.3.5C	Dof	1	MYB_related	1	ECR	ECR	a	54	1	key	38	1	key	9	1	5	1
BraA06g001760.3.5C	BraA03g037470.3.5C	NAC	1	NAC	1	HD	ECR	a	28	1	others	3	1	others	4	0	0	0
BraA07g020620.3.5C	BraA07g035530.3.5C	Dof	1	Dof	1	ECR	ECR	a	35	1	key	23	1	key	6	1	4	0
BraA03g055500.3.5C	BraA05g021320.3.5C	NAC	1	WOX	1	ECR	ECR	r	21	1	others	10	1	key	2	0	3	0
BraA03g051180.3.5C	BraA02g022900.3.5C	MYB	1	MYB	1	CHD	C	NA	13	1	key	0	0	others	4	0	0	0
BraA07g040180.3.5C	BraA10g018510.3.5C	DBB	1	HD-ZIP	1	ECR	ECR	r	18	1	others	18	1	key	3	0	0	0
BraA09g051230.3.5C	BraA10g018510.3.5C	FAR1	1	HD-ZIP	1	ECR	ECR	r	35	1	others	18	1	key	5	1	0	0
BraA09g026390.3.5C	BraA10g018510.3.5C	HD-ZIP	1	HD-ZIP	1	ECR	ECR	a	79	1	key	18	1	key	2	0	0	0
BraA03g031620.3.5C	BraA04g015590.3.5C	HSF	1	GeBP	1	ECR	ECR	a	40	1	others	10	1	others	1	0	1	0
BraA09g064210.3.5C	BraA01g033110.3.5C	bHLH	1	CO-like	1	ECR	ECR	a	63	1	others	4	1	others	2	0	0	0
BraA09g009480.3.5C	BraA06g028730.3.5C	B3	1	NAC	1	HD	HD	a	47	1	others	5	1	others	5	1	0	0
BraA03g061480.3.5C	BraA06g028730.3.5C	HD-ZIP	1	NAC	1	ECR	HD	a	1	0	others	5	1	others	1	0	0	0
BraA09g042890.3.5C	BraA02g020470.3.5C	bZIP	1	TALE	1	ECR	ECR	a	10	1	key	0	0	others	1	0	0	0
BraA10g015920.3.5C	BraA04g031900.3.5C	CO-like	1	YABBY	1	ECR	ECR	NA	15	1	others	16	1	key	1	0	3	0
BraA02g044890.3.5C	BraA09g002490.3.5C	ERF	1	MYB	1	HD	C	NA	10	1	others	5	1	others	3	0	0	0
BraA06g014490.3.5C	BraA08g005530.3.5C	MYB	1	ERF	1	HD	HD	r	23	1	others	2	0	others	1	0	0	0
BraA02g044550.3.5C	BraA03g060360.3.5C	Dof	1	B3	1	ECR	ECR	a	79	1	others	1	0	others	3	0	1	0
BraA05g042000.3.5C	BraA08g023180.3.5C	MYB	1	BBR-BPC	1	ECR	ECR	a	47	1	key	28	1	key	4	0	3	0
BraA10g025920.3.5C	BraA08g023180.3.5C	NF-YA	1	BBR-BPC	1	ECR	ECR	a	35	1	key	28	1	key	5	1	3	0
BraA10g031850.3.5C	BraA08g023180.3.5C	NAC	1	BBR-BPC	1	ECR	ECR	a	64	1	key	28	1	key	3	0	3	0
BraA02g010900.3.5C	BraA01g012140.3.5C	MYB_related	1	MYB	1	HD	HD	a	6	1	others	5	1	others	2	0	0	0
BraA02g019880.3.5C	BraA08g012980.3.5C	ZF-HD	1	ERF	1	HD	ECR	a	8	1	others	0	0	others	2	0	0	0
BraA10g029590.3.5C	BraA04g013630.3.5C	bZIP	1	C3H	1	ECR	ECR	a	196	1	key	22	1	key	10	1	1	0
BraA05g039930.3.5C	BraA04g013630.3.5C	bHLH	1	C3H	1	ECR	ECR	a	82	1	others	22	1	key	7	1	1	0
BraA07g012300.3.5C	BraA09g002470.3.5C	CO-like	1	WRKY	1	ECR	ECR	NA	54	1	key	5	1	others	5	1	0	0
BraA04g023910.3.5C	BraA09g002470.3.5C	DBB	1	WRKY	1	ECR	ECR	r	22	1	others	5	1	others	2	0	0	0
BraA07g031360.3.5C	BraA09g002470.3.5C	Dof	1	WRKY	1	ECR	ECR	NA	54	1	key	5	1	others	9	1	0	0
BraA06g006490.3.5C	BraA09g023200.3.5C	MYB	1	bHLH	1	CHD	CHD	NA	7	1	others	1	0	others	1	0	0	0
BraA09g064910.3.5C	BraA03g050350.3.5C	LBD	1	MYB	1	HD	HD	a	6	1	others	0	0	others	1	0	0	0
BraA01g032550.3.5C	BraA03g050350.3.5C	CPP	1	MYB	1	HD	HD	r	8	1	key	0	0	others	1	0	0	0
BraA09g011770.3.5C	BraA09g000110.3.5C	ZF-HD	1	MYB_related	1	ECR	ECR	r	60	1	key	0	0	others	3	0	0	0
BraA07g027840.3.5C	BraA05g022800.3.5C	bZIP	1	NAC	1	CHD	HD	a	52	1	others	3	1	others	4	0	0	0
BraA03g023750.3.5C	BraA01g006300.3.5C	YABBY	1	B3	1	HD	C	r	24	1	others	2	0	others	1	0	0	0
BraA04g032110.3.5C	BraA02g010020.3.5C	WRKY	1	WRKY	1	CHD	CHD	NA	30	1	key	0	0	others	4	0	0	0
BraA05g041280.3.5C	BraA09g056320.3.5C	MYB_related	1	bHLH	1	ECR	ECR	r	40	1	key	2	0	others	3	0	2	0
BraA03g045390.3.5C	BraA04g032060.3.5C	MYB	1	ERF	1	HD	HD	a	1	0	others	1	0	others	1	0	1	0
BraA10g011770.3.5C	BraA06g027780.3.5C	MYB_related	1	LBD	1	CHD	ECR	a	13	1	others	1	0	others	1	0	0	0
BraA05g030540.3.5C	BraA06g014330.3.5C	WOX	1	MYB	1	CHD	C	r	2	0	others	2	0	others	1	0	0	0
BraA01g040860.3.5C	BraA08g026430.3.5C	MYB	1	MYB	1	CHD	HD	NA	35	1	key	0	0	others	2	0	0	0
BraA04g014510.3.5C	BraA08g021840.3.5C	TCP	1	bHLH	1	ECR	ECR	a	47	1	key	1	0	others	2	0	0	0
BraA07g017360.3.5C	BraA08g021840.3.5C	bHLH	1	bHLH	1	ECR	ECR	a	14	1	others	1	0	others	1	0	0	0
BraA08g020940.3.5C	BraA07g031740.3.5C	bZIP	1	ERF	1	ECR	ECR	r	35	1	others	7	1	others	2	0	1	0
BraA10g000440.3.5C	BraA05g011310.3.5C	MYB_related	1	Trihelix	1	ECR	ECR	NA	38	1	key	40	1	key	5	1	2	0
BraA07g012730.3.5C	BraA05g011310.3.5C	MIKC_MADS	1	Trihelix	1	HD	ECR	r	24	1	key	40	1	key	3	0	2	0
BraA05g010280.3.5C	BraA05g011310.3.5C	NF-YA	1	Trihelix	1	ECR	ECR	NA	53	1	key	40	1	key	7	1	2	0
BraA07g031770.3.5C	BraA03g007890.3.5C	CO-like	1	NAC	1	ECR	ECR	NA	24	1	key	3	1	others	2	0	0	0
BraA04g033480.3.5C	BraA03g007890.3.5C	B3	1	NAC	1	ECR	ECR	NA	33	1	key	3	1	others	3	0	0	0
BraA05g039930.3.5C	BraA10g011810.3.5C	bHLH	1	bHLH	1	ECR	HD	r	82	1	others	19	1	others	7	1	0	0
BraA08g017370.3.5C	BraA01g018810.3.5C	ERF	1	ERF	1	CHD	ECR	m	40	1	others	5	1	others	3	0	0	0
BraA04g030210.3.5C	BraA10g000900.3.5C	bZIP	1	NAC	1	ECR	HD	a	10	1	key	3	1	others	4	0	0	0
BraA10g003500.3.5C	BraA10g020420.3.5C	C3H	1	MIKC_MADS	1	ECR	CHD	a	81	1	others	1	0	others	3	0	0	0
BraA03g015910.3.5C	BraA10g020420.3.5C	ERF	1	MIKC_MADS	1	CHD	CHD	NA	11	1	others	1	0	others	4	0	0	0
BraA07g017800.3.5C	BraA03g044400.3.5C	HD-ZIP	1	MIKC_MADS	1	HD	ECR	a	19	1	others	0	0	others	3	0	0	0
BraA05g005290.3.5C	BraA03g044400.3.5C	MIKC_MADS	1	MIKC_MADS	1	CHD	ECR	a	18	1	others	0	0	others	2	0	0	0
BraA06g001760.3.5C	BraA04g033360.3.5C	NAC	1	HD-ZIP	1	HD	HD	a	28	1	others	4	1	others	4	0	1	0
BraA10g031140.3.5C	BraA04g033200.3.5C	CAMTA	1	MYB_related	1	ECR	ECR	r	99	1	others	2	0	others	3	0	0	0
BraA05g002070.3.5C	BraA03g001540.3.5C	bHLH	1	bHLH	1	C	CHD	a	4	1	others	5	1	others	1	0	1	0
BraA06g021070.3.5C	BraA03g023750.3.5C	MYB_related	1	YABBY	1	ECR	HD	a	35	1	key	24	1	others	2	0	1	0
BraA03g014830.3.5C	BraA02g040700.3.5C	MYB	1	MYB	1	HD	CHD	r	9	1	others	2	0	others	1	0	0	0
BraA10g016670.3.5C	BraA04g030210.3.5C	C3H	1	bZIP	1	ECR	ECR	a	26	1	key	10	1	key	2	0	4	0
BraA07g021190.3.5C	BraA07g026900.3.5C	NAC	1	C2H2	1	ECR	ECR	a	11	1	key	0	0	others	1	0	0	0
BraA04g030210.3.5C	BraA01g044460.3.5C	bZIP	1	NAC	1	ECR	ECR	a	10	1	key	0	0	others	4	0	0	0
BraA08g021880.3.5C	BraA03g022700.3.5C	MYB	1	bHLH	1	ECR	ECR	r	96	1	key	0	0	others	9	1	0	0
BraA03g038810.3.5C	BraA03g022700.3.5C	NAC	1	bHLH	1	HD	ECR	a	3	1	others	0	0	others	1	0	0	0
BraA10g029590.3.5C	BraA04g032030.3.5C	bZIP	1	HD-ZIP	1	ECR	ECR	a	196	1	key	5	1	others	10	1	0	0
BraA01g038100.3.5C	BraA09g004660.3.5C	SBP	1	MYB	1	CHD	C	NA	15	1	others	0	0	others	4	0	0	0
BraA03g051180.3.5C	BraA02g019330.3.5C	MYB	1	RAV	1	CHD	CHD	NA	13	1	key	2	0	others	4	0	0	0
BraA09g027110.3.5C	BraA02g019330.3.5C	M-type_MADS	1	RAV	1	CHD	CHD	NA	17	1	key	2	0	others	1	0	0	0
BraA10g025920.3.5C	BraA04g014500.3.5C	NF-YA	1	MYB_related	1	ECR	ECR	a	35	1	key	7	1	others	5	1	2	0
BraA09g064210.3.5C	BraA02g044550.3.5C	bHLH	1	Dof	1	ECR	ECR	a	63	1	others	79	1	others	2	0	3	0
BraA09g015950.3.5C	BraA02g027560.3.5C	TALE	1	MYB_related	1	HD	ECR	a	20	1	key	0	0	others	1	0	0	0
BraA07g027560.3.5C	BraA01g037920.3.5C	DBB	1	NAC	1	ECR	ECR	NA	14	1	others	0	0	others	3	0	0	0
BraA04g021510.3.5C	BraA01g040680.3.5C	LBD	1	B3	1	HD	CHD	m	6	1	key	1	0	others	2	0	0	0
BraA07g035530.3.5C	BraA10g017290.3.5C	Dof	1	WOX	1	ECR	C	a	23	1	key	1	0	others	4	0	0	0
BraA07g027560.3.5C	BraA09g042350.3.5C	DBB	1	bHLH	1	ECR	ECR	r	14	1	others	2	0	others	3	0	1	0
BraA09g005920.3.5C	BraA07g009190.3.5C	CPP	1	bHLH	1	ECR	ECR	r	27	1	others	1	0	others	2	0	0	0
BraA09g051230.3.5C	BraA07g009190.3.5C	FAR1	1	bHLH	1	ECR	ECR	r	35	1	others	1	0	others	5	1	0	0
BraA07g017410.3.5C	BraA09g009410.3.5C	bHLH	1	bHLH	1	CHD	ECR	a	6	1	others	1	0	others	1	0	0	0
BraA07g012300.3.5C	BraA01g038150.3.5C	CO-like	1	NAC	1	ECR	ECR	NA	54	1	key	1	0	others	5	1	0	0
BraA09g000320.3.5C	BraA10g015920.3.5C	MYB_related	1	CO-like	1	ECR	ECR	NA	52	1	key	15	1	others	4	0	1	0
BraA05g034050.3.5C	BraA10g015920.3.5C	GRAS	1	CO-like	1	ECR	ECR	r	6	1	others	15	1	others	1	0	1	0
BraA06g028050.3.5C	BraA10g015920.3.5C	Trihelix	1	CO-like	1	ECR	ECR	r	32	1	others	15	1	others	3	0	1	0
BraA05g010280.3.5C	BraA10g015920.3.5C	NF-YA	1	CO-like	1	ECR	ECR	a	53	1	key	15	1	others	7	1	1	0
BraA03g032700.3.5C	BraA02g002290.3.5C	NF-YA	1	WRKY	1	CHD	CHD	a	103	1	others	10	1	others	5	1	1	0
BraA03g030860.3.5C	BraA02g002290.3.5C	NAC	1	WRKY	1	CHD	CHD	r	132	1	key	10	1	others	5	1	1	0
BraA03g006730.3.5C	BraA02g002290.3.5C	HD-ZIP	1	WRKY	1	CHD	CHD	r	14	1	others	10	1	others	3	0	1	0
BraA04g030210.3.5C	BraA01g001310.3.5C	bZIP	1	LBD	1	ECR	CHD	r	10	1	key	5	1	others	4	0	1	0
BraA04g033480.3.5C	BraA01g001310.3.5C	B3	1	LBD	1	ECR	CHD	a	33	1	key	5	1	others	3	0	1	0
BraA01g008180.3.5C	BraA06g008530.3.5C	B3	1	G2-like	1	ECR	ECR	r	9	1	others	0	0	others	2	0	0	0
BraA09g056570.3.5C	BraA06g008530.3.5C	HD-ZIP	1	G2-like	1	ECR	ECR	r	52	1	key	0	0	others	4	0	0	0
BraA03g038870.3.5C	BraA09g035850.3.5C	TCP	1	WRKY	1	CHD	HD	NA	1	0	others	0	0	others	1	0	0	0
BraA02g044550.3.5C	BraA09g064210.3.5C	Dof	1	bHLH	1	ECR	ECR	a	79	1	others	63	1	others	3	0	2	0
BraA03g062290.3.5C	BraA09g064210.3.5C	HD-ZIP	1	bHLH	1	ECR	ECR	a	20	1	others	63	1	others	2	0	2	0
BraA10g025920.3.5C	BraA09g064210.3.5C	NF-YA	1	bHLH	1	ECR	ECR	NA	35	1	key	63	1	others	5	1	2	0
BraA10g029590.3.5C	BraA02g034100.3.5C	bZIP	1	NAC	1	ECR	ECR	a	196	1	key	1	0	others	10	1	1	0
BraA08g036220.3.5C	BraA09g061070.3.5C	MYB_related	1	C2H2	1	CHD	ECR	NA	86	1	key	54	1	key	10	1	0	0
BraA02g046970.3.5C	BraA03g021370.3.5C	bZIP	1	bHLH	1	ECR	ECR	NA	7	1	others	4	1	others	3	0	0	0
BraA03g003880.3.5C	BraA07g043650.3.5C	NAC	1	WRKY	1	ECR	HD	a	24	1	key	2	0	others	1	0	0	0
BraA02g034100.3.5C	BraA07g043650.3.5C	NAC	1	WRKY	1	ECR	HD	a	1	0	others	2	0	others	1	0	0	0
BraA03g062290.3.5C	BraA07g043650.3.5C	HD-ZIP	1	WRKY	1	ECR	HD	a	20	1	others	2	0	others	2	0	0	0
BraA07g020620.3.5C	BraA06g022100.3.5C	Dof	1	NAC	1	ECR	C	NA	35	1	key	0	0	others	6	1	0	0
BraA09g056320.3.5C	BraA03g061030.3.5C	bHLH	1	bHLH	1	ECR	ECR	a	2	0	others	1	0	others	2	0	0	0
BraA01g031810.3.5C	BraA07g010130.3.5C	ERF	1	MYB	1	HD	HD	a	5	1	others	1	0	others	1	0	0	0
BraA08g021580.3.5C	BraA03g022580.3.5C	GATA	1	NAC	1	HD	ECR	r	2	0	others	4	1	others	1	0	0	0
BraA09g042350.3.5C	BraA03g022580.3.5C	bHLH	1	NAC	1	ECR	ECR	a	2	0	others	4	1	others	1	0	0	0
BraA01g003690.3.5C	BraA05g042000.3.5C	bZIP	1	MYB	1	ECR	ECR	a	28	1	key	47	1	key	2	0	4	0
BraA04g021510.3.5C	BraA03g053450.3.5C	LBD	1	ERF	1	HD	HD	a	6	1	key	3	1	others	2	0	0	0
BraA09g050310.3.5C	BraA03g040990.3.5C	bHLH	1	HSF	1	ECR	CHD	a	34	1	key	55	1	key	3	0	0	0
BraA07g019550.3.5C	BraA03g060940.3.5C	LBD	1	bZIP	1	HD	ECR	a	4	1	others	0	0	others	1	0	0	0
BraA09g009480.3.5C	BraA03g060940.3.5C	B3	1	bZIP	1	HD	ECR	NA	47	1	others	0	0	others	5	1	0	0
BraA03g051180.3.5C	BraA01g009740.3.5C	MYB	1	WRKY	1	CHD	CHD	r	13	1	key	0	0	others	4	0	0	0
BraA02g017520.3.5C	BraA01g009740.3.5C	MYB	1	WRKY	1	CHD	CHD	NA	8	1	others	0	0	others	1	0	0	0
BraA09g056570.3.5C	BraA04g031970.3.5C	HD-ZIP	1	GATA	1	ECR	ECR	a	52	1	key	0	0	others	4	0	0	0
BraA05g041280.3.5C	BraA04g031970.3.5C	MYB_related	1	GATA	1	ECR	ECR	a	40	1	key	0	0	others	3	0	0	0
BraA03g059990.3.5C	BraA07g039540.3.5C	bZIP	1	MYB	1	ECR	ECR	a	36	1	key	1	0	others	2	0	0	0
BraA04g012800.3.5C	BraA07g039540.3.5C	Dof	1	MYB	1	ECR	ECR	NA	44	1	key	1	0	others	7	1	0	0
BraA03g060360.3.5C	BraA08g000550.3.5C	B3	1	WRKY	1	ECR	HD	a	1	0	others	0	0	others	1	0	0	0
BraA09g023750.3.5C	BraA01g012710.3.5C	NF-YB	1	WRKY	1	ECR	C	a	44	1	others	4	1	others	4	0	0	0
BraA07g024700.3.5C	BraA02g040830.3.5C	FAR1	1	bZIP	1	ECR	ECR	NA	40	1	others	3	1	others	3	0	0	0
BraA09g051230.3.5C	BraA02g040830.3.5C	FAR1	1	bZIP	1	ECR	ECR	a	35	1	others	3	1	others	5	1	0	0
BraA10g010780.3.5C	BraA09g024010.3.5C	ERF	1	HD-ZIP	1	HD	ECR	NA	7	1	others	0	0	others	3	0	0	0
BraA03g015910.3.5C	BraA05g041930.3.5C	ERF	1	HD-ZIP	1	CHD	ECR	r	11	1	others	0	0	others	4	0	0	0
BraA04g031900.3.5C	BraA07g023910.3.5C	YABBY	1	YABBY	1	ECR	ECR	NA	16	1	key	1	0	others	3	0	0	0
BraA04g030210.3.5C	BraA09g011130.3.5C	bZIP	1	NAC	1	ECR	C	a	10	1	key	3	1	others	4	0	0	0
BraA10g016670.3.5C	BraA09g011130.3.5C	C3H	1	NAC	1	ECR	C	a	26	1	key	3	1	others	2	0	0	0
BraA10g010770.3.5C	BraA03g059910.3.5C	ERF	1	ERF	1	HD	HD	a	2	0	others	0	0	others	2	0	0	0
BraA08g008740.3.5C	BraA09g042850.3.5C	Trihelix	1	ERF	1	ECR	C	a	29	1	others	2	0	others	2	0	0	0
BraA07g027840.3.5C	BraA02g032280.3.5C	bZIP	1	ERF	1	CHD	ECR	a	52	1	others	1	0	others	4	0	0	0
BraA09g011800.3.5C	BraA05g011110.3.5C	GATA	1	SBP	1	ECR	ECR	r	1	0	others	4	1	others	1	0	0	0
BraA04g014500.3.5C	BraA05g011110.3.5C	MYB_related	1	SBP	1	ECR	ECR	r	7	1	others	4	1	others	2	0	0	0
BraA05g009090.3.5C	BraA08g013130.3.5C	bZIP	1	HD-ZIP	1	HD	HD	NA	8	1	others	0	0	others	1	0	0	0
BraA10g022750.3.5C	BraA03g038810.3.5C	HD-ZIP	1	NAC	1	HD	HD	a	40	1	key	3	1	others	4	0	1	0
BraA06g008270.3.5C	BraA07g042670.3.5C	GeBP	1	DBB	1	ECR	ECR	a	29	1	others	4	1	others	1	0	0	0
BraA07g035410.3.5C	BraA05g041840.3.5C	NAC	1	E2F/DP	1	HD	HD	r	8	1	others	1	0	others	1	0	0	0
BraA02g005700.3.5C	BraA08g033210.3.5C	MYB	1	MYB	1	HD	ECR	r	5	1	others	1	0	others	1	0	1	0
BraA03g055090.3.5C	BraA09g006010.3.5C	HSF	1	ERF	1	CHD	HD	NA	178	1	key	0	0	others	6	1	0	0
BraA03g003150.3.5C	BraA07g003130.3.5C	MYB	1	bZIP	1	CHD	CHD	NA	22	1	others	1	0	others	3	0	0	0
BraA01g036990.3.5C	BraA10g023880.3.5C	ERF	1	MIKC_MADS	1	CHD	HD	a	42	1	others	0	0	others	3	0	0	0
BraA01g001310.3.5C	BraA05g002730.3.5C	LBD	1	bHLH	1	CHD	HD	a	5	1	others	6	1	others	1	0	0	0
BraA02g019880.3.5C	BraA05g002730.3.5C	ZF-HD	1	bHLH	1	HD	HD	r	8	1	others	6	1	others	2	0	0	0
BraA07g037030.3.5C	BraA01g018940.3.5C	Whirly	1	ERF	1	ECR	CHD	a	88	1	key	0	0	others	3	0	0	0
BraA02g037740.3.5C	BraA04g031750.3.5C	bZIP	1	NAC	1	HD	ECR	a	12	1	key	0	0	others	1	0	0	0
BraA05g005290.3.5C	BraA07g027840.3.5C	MIKC_MADS	1	bZIP	1	CHD	CHD	a	18	1	others	52	1	others	2	0	4	0
BraA02g044890.3.5C	BraA05g034050.3.5C	ERF	1	GRAS	1	HD	ECR	NA	10	1	others	6	1	others	3	0	1	0
BraA06g036100.3.5C	BraA02g023520.3.5C	bZIP	1	bZIP	1	CHD	C	a	10	1	others	3	1	others	1	0	0	0
BraA08g023180.3.5C	BraA03g003880.3.5C	BBR-BPC	1	NAC	1	ECR	ECR	a	28	1	key	24	1	key	3	0	1	0
